<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Home</title>
    <!--meta info-->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    <!--web fonts-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic' rel='stylesheet'
        type='text/css'>
    <!--libs css-->
    <link rel="stylesheet" type="text/css" media="all" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="plugins/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" type="text/css" media="all" href="plugins/jackbox/css/jackbox.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="plugins/rs-plugin/css/settings.css">

    <!--theme css-->
    <link rel="stylesheet" href="css/fontello.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/theme-animate.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/custom-style.css">
    <!--head libs-->
    <script src="plugins/jquery-1.10.2.min.js"></script>
    <script src="plugins/bootstrap.min.js"></script>
    <script src="plugins/modernizr.js"></script>
    <!--<style>
        body {
            font-family: Arial;
            color: #333;
            font-size: 14px;
        }
    </style>-->
</head>

<body class="sticky_menu">    
    <div id="root"></div>
    <script src="js/bundle.min.js"></script>
    <script src="plugins/jquery.appear.js"></script>
    <script src="plugins/jquery.easing.1.3.js"></script>
    <script src="plugins/jquery.easytabs.min.js"></script>
    <script src="plugins/theme.js"></script>
    <script src="plugins/theme.plugins.js"></script>
</body>

</html>